# test3

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/hc/application/config/: AppConfiguration.java  DispatcherWebApplicationInitializer.java
src/main/resources/: configuration.json  log4j2.xml  velocity-properties.properties
src/test/java/hc/application/test/: StartMain.java
src/test/resources/: hc.properties
