<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.supconit.hc</groupId>
        <artifactId>hc_parent</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <artifactId>hc_business_example</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.supconit.hc</groupId>
            <artifactId>hc_install</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.supconit.hc</groupId>
            <artifactId>hc_autoconf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>



        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hc_business_auth_api</artifactId>
            <version>${hc.business.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supconit.hc</groupId>
            <artifactId>hc_context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supconit.hc</groupId>
            <artifactId>hc_business_conf_client</artifactId>
            <version>${hc.business.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supconit.hc</groupId>
            <artifactId>hc_business_conf_impl</artifactId>
            <version>${hc.business.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supconit.hc</groupId>
            <artifactId>hc_business_conf_controller</artifactId>
            <version>${hc.business.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hc_mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hc_business_auth_safe</artifactId>
            <version>${hc.business.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hc_business_index</artifactId>
            <version>${hc.business.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hc_business_auth_impl</artifactId>
            <version>${hc.business.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supconit.hc</groupId>
            <artifactId>hc_business_auth_controller</artifactId>
            <version>${hc.business.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hc_business_auth_login</artifactId>
            <version>${hc.business.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hc_business_journal</artifactId>
            <version>${hc.business.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hc_container_springmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.supconit.hc</groupId>
                                    <artifactId>hc_container_api</artifactId>
                                    <version>${container.version}</version>
                                    <outputDirectory>${project.build.directory}/hc</outputDirectory>
                                    <includes>META-INF/assembly/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>